<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knockout Fit Binding Demo</title>

    <link rel="stylesheet" href="../external-css/normalize.css">
    <style>
        /* Layout Styles */
        body {
            overflow: hidden;
        }

        .app-container {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            
            padding: 6px;
            background-color: #e0e0e0;
        }

        .sidebar, .main {
            height: 100%;
            background-color: #ffffff;
            border-radius: 3px;
            overflow: auto;
        }

        .sidebar {
            float: left;
        }

        .header {
            background-color: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header, .sidebar, .main {
            margin: 0px;
        }

        .content {
            padding: 10px;
        }

        .separator-vertical {
            width: 100%;
            height: 6px;
        }
        
        .separator-horizontal {
            float: left;
            height: 100%;
            width: 6px;
        }
        
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <div class="content">
                <h1>Fit Demo</h1>
                <p>The header is allowed to size itself to it's content vertically.</p>
            </div>
        </div>
        <div class="separator-vertical"></div>

        <div class="body" data-bind="fit: 'v'">
            <div class="sidebar">
                <div class="content">
                    <h3>Sidebar</h3>
                    <p>The sidebar is allowed to size itself to its content horizontally.</p>
                    <p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
                </div>
            </div>
            <div class="separator-horizontal"></div>
            <div class="main" data-bind="fit: 'h'">
                <div class="content">
                    <h3>Main Content</h3>
                    <p>Main Content and Sidebar are contained within one fitted div that consumes all of the available vertical space (after header has taken it's share).</p>
                    <p>Main Content is also fitted horizontally to consume all remaining horizontal space after the sidebar has taken what it wants.</p>
                    <p>Using the fit binding is as almost as easy as it gets.  Just specify "h" or "v" for horizontal or vertical fit respectively.
                        <code>&lt;div data-bind="fit: 'h'"&gt;</code>
                    </p>
                    <h4>Warning</h4>
                    <p>Putting a padding directly on a fitted element can cause the element's size to increase beyond it's set dimension.  The best solution is to use another element inside the fitted element.  See the <code>&lt;div class="content"&gt;</code> tags in the source-code of this page.</p>
                </div>
            </div>
        </div>
    </div>
        
    <script type="text/javascript" src="../external-libs/jquery.js"></script>
    <script type="text/javascript" src="../external-libs/knockout-2.1.0.min.js"></script>
    <script type="text/javascript" src="fit.js"></script>
    <script type="text/javascript">
        function ViewModel() {
            this.header_height = ko.observable();
            this.sidebar_width = ko.observable(20);

            return this;
        }

        // On pageload
        jQuery(function() { 
            vm = new ViewModel();
            ko.applyBindings(vm, $('body')[0]);
        });
    </script>
</body>
</html>
