<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knockout Sizer Binding Demo</title>

    <link rel="stylesheet" href="../external-css/normalize.css">
    <link rel="stylesheet" href="sizer.css">
    <style>
        /* Layout Styles */
        body {
            overflow: hidden;
        }

        .app-container {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            
            padding: 6px;
            background-color: #e0e0e0;
        }

        .sidebar, .main {
            height: 100%;
            background-color: #ffffff;
            border-radius: 3px;
            overflow: auto;
        }

        .sidebar {
            float: left;
        }

        .header {
            background-color: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .header, .sidebar, .main {
            margin: 0px;
        }

        .content {
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <div class="content">
                <h1>Sizer Demo</h1>
                <p>The header is allowed to size itself to it's content vertically. But you can resize it with the handle on its bottom edge.  It is sized with a fixed size so that it will not resize when the viewport changes size.</p>
            </div>
        </div>
        <div class="sizer" data-bind="sizer: {side: 'b', size: header_height}"></div>

        <div class="body" data-bind="fit: 'v'">
            <div class="sidebar">
                <div class="content">
                    <h3>Sidebar</h3>
                    <p>The sidebar is sized to 20% width initially.  It can be resized with the handle on its right edge.  It will resize with the viewport.</p>
                </div>
            </div>
            <div class="sizer" data-bind="sizer: {side: 'r', size: sidebar_width}"></div>
            <div class="main" data-bind="fit: 'h'">
                <div class="content">
                    <h3>Main Content</h3>
                    <p>While sizer directly resizes only one element, in this example, the main content is fitted to the remaining space with the <a href="../fit/demo.html">fit</a> binding.</p>
                    <p>There is one required parameter and one optional parameter when using the sizer binding.</p>
                    <dl>
                        <dt>side (required)</dt>
                        <dd>One of 'r', 'b' for which side the sizer is adjacent to.</dd>
                        <dt>size (optional)</dt>
                        <dd>The size of the element to start with.  If a string with a percent sign is passed, the element will be in "percent" sized mode such that it will resize with the containing viewport.</dd>
                </div>
            </div>
        </div>
    </div>
        
    <script type="text/javascript" src="../external-libs/jquery.js"></script>
    <script type="text/javascript" src="../external-libs/knockout-2.1.0.min.js"></script>
    <script type="text/javascript" src="../fit/fit.js"></script>
    <script type="text/javascript" src="sizer.js"></script>
    <script type="text/javascript">
        function ViewModel() {
            this.header_height = ko.observable();
            this.sidebar_width = ko.observable('20%');

            return this;
        }

        // On pageload
        jQuery(function() { 
            vm = new ViewModel();
            ko.applyBindings(vm, $('body')[0]);
        });
    </script>
</body>
</html>
